apiVersion: fcv3.alibabacloud.crossplane.io/v1alpha1
kind: ProvisionConfig
metadata:
  annotations:
    meta.upbound.io/example-id: fcv3/v1alpha1/provisionconfig
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    alwaysAllocateCpu: true
    alwaysAllocateGpu: true
    functionNameSelector:
      matchLabels:
        testing.upbound.io/example-name: provisionconfig
    qualifier: LATEST
    region: cn-hangzhou
    scheduledActions:
    - endTime: "2035-10-10T10:10:10Z"
      name: s1
      scheduleExpression: cron(0 0 4 * * *)
      startTime: "2030-10-10T10:10:10Z"
      target: 0
    - endTime: "2035-10-10T10:10:10Z"
      name: s2
      scheduleExpression: cron(0 0 6 * * *)
      startTime: "2030-10-10T10:10:10Z"
      target: 1
    - endTime: 2035-10-10T10:10:10
      name: s3
      scheduleExpression: cron(0 0 7 * * *)
      startTime: 2030-10-10T10:10:10
      target: 0
      timeZone: Asia/Shanghai
    target: 1
    targetTrackingPolicies:
    - endTime: "2035-10-10T10:10:10Z"
      maxCapacity: 1
      metricTarget: 1
      metricType: ProvisionedConcurrencyUtilization
      minCapacity: 0
      name: t1
      startTime: "2030-10-10T10:10:10Z"
    - endTime: "2035-10-10T10:10:10Z"
      maxCapacity: 1
      metricTarget: 1
      metricType: ProvisionedConcurrencyUtilization
      minCapacity: 0
      name: t2
      startTime: "2030-10-10T10:10:10Z"
    - endTime: 2035-10-10T10:10:10
      maxCapacity: 1
      metricTarget: 1
      metricType: ProvisionedConcurrencyUtilization
      minCapacity: 0
      name: t3
      startTime: 2030-10-10T10:10:10
      timeZone: Asia/Shanghai

---

apiVersion: fcv3.alibabacloud.crossplane.io/v1alpha1
kind: Function
metadata:
  annotations:
    meta.upbound.io/example-id: fcv3/v1alpha1/provisionconfig
  labels:
    testing.upbound.io/example-name: provisionconfig
  name: provisionconfig
spec:
  forProvider:
    code:
    - zipFileSecretRef:
        key: zipFile
        name: fcv3-function-provisionconfig-secret
        namespace: crossplane-system
    cpu: 0.5
    diskSize: 512
    functionName: crossplane-example-for-provisionconfig-20250724
    handler: index.Handler
    logConfig:
    - enableInstanceMetrics: true
      enableRequestMetrics: true
      logBeginRule: None
      logstore: config-operation-log
      project: k8s-log-c18db9c90b50240319f9cbe7eae26bda0
    memorySize: 512
    region: cn-hangzhou
    runtime: python3.10

---

apiVersion: v1
kind: Secret
metadata:
  name: fcv3-function-provisionconfig-secret
  namespace: crossplane-system
type: Opaque
stringData:
  zipFile: "UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAaW5kZXgucHmEkEFKxEAQRfd9ig9ZTCJOooIwDMwNXLqXnnQlaalUhU5lRj2KZ/FOXkESGR114bJ/P/7jV4b1xRq1hijtFpM1682cuNgPmgysbRulPT0fRxXnMtwrSPyeCdYRokSLnuMLJTTkbUqEvDMbxm1VdcRD6Tk+T1LW2ldB66knsYdA5iNX17ebm6tN2VnPhcswMPmREPuBacb+CiapLarAj9gT6/H97dVlCNScY3mtYvRkxdZlwDKDEnanPWVLdrdkeXEGlFEazVdfPVHaVeHc3N15CUwppwOJXeK7HshAB8NuOU7J6sP4SRXuH/EvbUfMiqMmDqv5M5FNSfAj/wgAAP//UEsHCPl//NYAAQAArwEAAFBLAQIUABQACAAIAAAAAAD5f/zWAAEAAK8BAAAIAAAAAAAAAAAAAAAAAAAAAABpbmRleC5weVBLBQYAAAAAAQABADYAAAA2AQAAAAA="

