---
apiVersion: quotas.alibabacloud.crossplane.io/v1alpha1
kind: QuotaAlarm
metadata:
  annotations:
    meta.upbound.io/example-id: test-quotas-v1alpha1-quotaalarm
  labels:
    testing.upbound.io/example-name: test-quotas-v1alpha1-quotaalarm
  name: test-quotas-v1alpha1-quotaalarm
spec:
  forProvider:
    productCode: gws
    quotaActionCode: q_desktop-count
    quotaAlarmName: test-quotas-v1alpha1-quotaalarm
    quotaDimensions:
      - key: regionId
        value: cn-hangzhou
    region: cn-beijing
    thresholdPercent: 80
    thresholdType: used
