apiVersion: vpc.alibabacloud.crossplane.io/v1alpha1
kind: GatewayRouteTableAttachment
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1alpha1/gatewayroutetableattachment
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    ipv4GatewayId: ${alicloud_vpc_ipv4_gateway.example.id}
    region: cn-beijing
    routeTableIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: vpc.alibabacloud.crossplane.io/v1alpha1
kind: Table
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1alpha1/gatewayroutetableattachment
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    associateType: Gateway
    description: terraform-example
    region: cn-beijing
    routeTableName: terraform-example
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: vpc.alibabacloud.crossplane.io/v1alpha1
kind: VPC
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1alpha1/gatewayroutetableattachment
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    cidrBlock: 172.16.0.0/12
    region: cn-beijing
    vpcName: terraform-example
